# BigData

./: download_studentID.txt  pom.xml
src/main/java/lab1/: ExeHDFS.java
src/main/java/lab2/: WordCount.java
src/main/java/lab3/WangXin20213599/hbase/inputSource/: Main.java  MemberMapper.java
src/main/java/lab4/: ScalaWordCount.scala
src/main/resources/: jiaran.txt  log4j.properties  upload_2020213599.txt
src/main/resources/lab2/: wx-2020213599-input.txt
